{
  "name": "source-code-optimizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "source-code-optimizer": "./cli.mjs" },
  "scripts": {
    "dev": "node server.mjs --dev",
    "build": "vite build",
    "start": "node server.mjs",
    "minify": "node cli.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "terser": "^5.39.0",
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.5.3",
    "acorn": "^8.14.1"
  },
  "devDependencies": { "vite": "^7.0.0" },
  "engines": { "node": ">=22.12.0" }
}
